DISCORD_TOKEN=
MAINNET_CHANNEL_ID=
TESTNET_CHANNEL_ID=
POLL_FAILED_NOTIFY_USERS=
MAINNET_RPC=https://rpc.cosmos.directory/axelar
TESTNET_RPC=https://axelartest-rpc.quickapi.com
MAINNET_WEBSOCKET=wss://axelar-rpc.pops.one/websocket
TESTNET_WEBSOCKET=wss://axelartest-rpc.quantnode.tech/websocket
MAINNET_NO_VOTE_PERCENTAGE=60
TESTNET_NO_VOTE_PERCENTAGE=60